<!DOCTYPE html>
<html>
    <head>
        <title>E-book Library</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/style/style.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Category</a>
                        <div class="dropdown-content">
                            <a href="404page.html">Programming</a>
                            <a href="404page.html">Networking</a>
                            <a href="404page.html">English Learning</a>
                        </div>
                    </li>
                    <li>
                        <a href="404page.html">About Us</a>
                    </li>
                </ul>
            </nav>
            <div class="header">
                <h1>E-book Library</h1>
                <p>The new way to enjoy reading</p>
            </div>

        </header>
        <main>
            <div id="content">
                <article class="card">
                    <h2>404 Page Not Found</h2>
                    <div class="image-404">
                        <img src="assets/images/404.jpg">
                    </div>

                    <div
                        class="download-btn"
                        style="text-align:center; position:static; margin-bottom:20px;">
                        <a href="index.html">
                            <i style="font-size:24px" class="fa">&#xf112;</i>
                            Back to Home
                        </a>
                    </div>

                </article>
            </div>
            <aside>
                <article class="card">
                    <header>
                        <h2>My Profile</h2>
                        <div class="image_profile">
                            <img src="assets/images/pasfoto.png">
                        </div>
                    </header>
                    <section>
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>M. Fahmi Fachrozi</td>
                            </tr>
                            <tr>
                                <td>Tempat, Tgl Lahir</td>
                                <td>:</td>
                                <td>Medan, 19 Mei 1997</td>
                            </tr>
                            <tr>
                                <td>Whatsapp</td>
                                <td>:</td>
                                <td>08126476504</td>
                            </tr>
                        </table>

                    </section>
                </article>
            </aside>

        </main>
        <footer>
            <p>E-book Library &#169; 2020, M. Fahmi Fachrozi</p>
            <a href="http://www.facebook.com/fahmi.fachrozi" target="_blank">
                <i class="fa fa-facebook" style="color:lightseagreen; font-size:24px;"></i>
            </a>
            <a href="http://www.instagram.com/fahmi_fachrozi" target="_blank">
                <i class="fa fa-instagram" style="color:black; font-size:24px;"></i>
            </a>
        </footer>
        <script src="assets/myjs.js"></script>
    </body>
</html>