<!DOCTYPE html>
<html>
    <head>
        <title>E-book Library</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/style/style.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Category</a>
                        <div class="dropdown-content">
                            <a href="404page.html">Programming</a>
                            <a href="404page.html">Networking</a>
                            <a href="404page.html">English Learning</a>
                        </div>
                    </li>
                    <li>
                        <a href="404page.html">About Us</a>
                    </li>
                </ul>
            </nav>
            <div class="header">
                <h1>E-book Library</h1>
                <p>The new way to enjoy reading</p>
            </div>

        </header>
        <main>
            <h2>Top Downloaded</h2>
            <div id="content">
                <article class="card">
                    <h2>English Phrases</h2>
                    <div class="image">
                        <img src="assets/images/english.jpg">
                    </div>
                    <p>This book is ideal for English as a Second Language students who are learning
                        to speak fluent Englsh. You'll improve your spoken English by learning the real
                        English phrases that native speakers use in everyday situations!</p>
                    <h3>Category: English Learning</h3>
                    <div class="download-btn alert">
                        <a href="javascript:void(0)">Download</a>
                    </div>
                </article>
                <article class="card">
                    <h2>Algorithms</h2>
                    <div class="image">
                        <img src="assets/images/algorithm.jpg">
                    </div>
                    <p>The Algorithms Notes for Professionals book is compiled from Stack Overflow
                        Documentation, the content is written by the beautiful people at Stack Overflow.
                        Text content is released under Creative Commons BY-SA. See credits at the end of
                        this book whom contributed to the various chapters. Images may be copyright of
                        their respective owners unless otherwise specified Book created for educational
                        purposes and is not affiliated with Algorithms group(s), company(s) nor Stack
                        Overflow. All trademarks belong to their respective company owners</p>
                    <h3>Category: Programming</h3>
                    <div class="download-btn alert">
                        <a href="javascript:void(0)">Download</a>
                    </div>
                </article>
                <article class="card">
                    <h2>Networking</h2>
                    <div class="image">
                        <img src="assets/images/networking.jpg">
                    </div>
                    <p>Computer Networking: The Complete Beginner's Guide to Learning the Basics of
                        Network Security, Computer Architecture, Wireless Technology and Communications
                        Systems (Including Cisco, CCENT, and CCNA)</p>
                    <h3>Category: Networking</h3>
                    <div class="download-btn alert">
                        <a href="javascript:void(0)">Download</a>
                    </div>
                </article>
            </div>
            <aside>
                <article class="card">
                    <header>
                        <h2>My Profile</h2>
                        <div class="image_profile">
                            <img src="assets/images/pasfoto.png" id="myImg">
                        </div>
                    </header>
                    <section>
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>M. Fahmi Fachrozi</td>
                            </tr>
                            <tr>
                                <td>Tempat, Tgl Lahir</td>
                                <td>:</td>
                                <td>Medan, 19 Mei 1997</td>
                            </tr>
                            <tr>
                                <td>Whatsapp</td>
                                <td>:</td>
                                <td>08126476504</td>
                            </tr>
                        </table>

                    </section>
                </article>
            </aside>
        </main>
        <footer>
            <p>E-book Library &#169; 2020, M. Fahmi Fachrozi</p>
            <a href="http://www.facebook.com/fahmi.fachrozi" target="_blank">
                <i class="fa fa-facebook" style="color:lightseagreen; font-size:24px;"></i>
            </a>
            <a href="http://www.instagram.com/fahmi_fachrozi" target="_blank">
                <i class="fa fa-instagram" style="color:black; font-size:24px;"></i>
            </a>
        </footer>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img1">
          </div>
        <script src="assets/myjs.js"></script>
    </body>
</html>